fieldset { padding:15px }
table { width:100% }
textarea { min-height:150px; resize:vertical }
/* `Utility
/******************************/

ol.plain, ul.plain { margin:0; padding:0; list-style:none }

/* `Banner
/******************************/
.banner { height:40px; line-height:40px; margin:0 0 40px; font-size:2rem; color:#fff; background:#4D4D4D }
.banner::before, .row::after { content: ""; display: table }
  .branding { display:block; float:left; color:#e6e6e6; text-indent:10px }
  #nav { float:right }
    .nav-bar { margin:0 }

/* `Structure
/******************************/
.container { margin:0 auto; max-width:1120px }
  .row { width:auto }
  
/* `Decks
/******************************/
.cell-title { width:90% }
.cell-title .delete { float:right }
.cell-active { text-align:center }

/* `Gallery
/******************************/
#uploader { margin-bottom:20px  }

.gallery { padding:15px; border:solid 1px #ccc }
  .gallery li { margin-bottom:10px }
  .gallery .image-wrapper { font-size:0 }
  .gallery a { display:block; text-align:center }

/* `Carousel Theme
/******************************/
.carousel { margin:0 auto 20px }
.carousel, .carousel-item { width:600px; box-sizing:border-box } /* Currently requires set (variable) width. */
  .carousel-item { height:250px; border:solid 1px #ccc; background:#4d4d4d }
  .carousel-item .caption { position:absolute; bottom:10px; left:10px; right:10px; margin:0; padding:10px; background:rgba(255,255,255,.8) }